# mahjong_calculator_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/miyazawa/mahjong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/miyazawa/mahjong/: HandDetailAdapter.kt  HandDetailView.kt  HandImageAdapter.kt  HandImageListView.kt  HandImageView.kt  HandImageWithTextListView.kt  HandImageWithTextView.kt  SubScoreDetailAdapter.kt
app/src/main/java/miyazawa/mahjong/activities/: CameraActivity.kt  CameraActivity2.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/miyazawa/mahjong/fragments/: ProgressDialogFlagment.kt  ResultActivityFragment.kt  ResultDetailFragment.kt
app/src/main/java/miyazawa/mahjong/handValidators/: handValidateSets.kt  handValidators.kt
app/src/main/java/miyazawa/mahjong/model/: CameraPermissionHelper.kt  Constants.kt  Factories.kt  Hand.kt  HandCandidate.kt  HandType.kt  Kan.kt  Kokushi.kt  NormalHand.kt  ResultHand.kt  SevenPairs.kt  SubScoreDisplayHelper.kt
app/src/main/java/miyazawa/mahjong/services/: CompareSizesByArea.kt
app/src/main/java/miyazawa/mahjong/utils/: ApiClient.kt  ApiClientManager.kt  Camera.kt  CameraCharacteristicsUtil.kt  ImageSaver.kt  StoragePermissionHelper.kt  Utils.kt
app/src/main/java/miyazawa/mahjong/variables/: Dummies.kt  Variables.kt
app/src/main/java/miyazawa/mahjong/variables/scores/: scoreTable.kt
app/src/main/res/drawable/: camera.xml  underline.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml  activity_result.xml  camera.xml  content_camera.xml  content_camera2.xml  content_result.xml  fragment_result.xml  fragment_result_detail.xml  hand_detail.xml  hand_image_with_text.xml  sample_hand_image_view.xml
app/src/main/res/menu/: menu_result.xml
app/src/main/res/values/: attrs_hand_image_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/miyazawa/mahjong/: APITest.kt  ExampleUnitTest.kt  HandTest.kt  HandValidatorsTest.kt  NormalHandTest.kt  UtilsTest.kt  ViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
